import java.time.Instant

plugins {
	id 'net.neoforged.gradle' version '[6.0.13, 6.2)'
}
apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

version = modVersion
group = 'xbony2.longfallboots'
base {
	archivesName = 'longfallboots'
}
java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

minecraft {
	mappings channel: 'official', version: mcVersion

	runs {
		client {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			source sourceSets.main
		}
	
		server {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			source sourceSets.main
		}

		data {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			args '--mod', 'bonemealablebabies', '--all', '--output', file('src/generated/resources/')
			source sourceSets.main
		}
	}
}

dependencies {
	minecraft "net.neoforged:forge:$neoforgeVersion"
}

jar.manifest.attributes([
	'Specification-Title': rootProject.name,
	'Specification-Vendor': project.group,
	'Specification-Version': '1',
	'Implementation-Title': rootProject.name,
	'Implementation-Version': project.version,
	'Implementation-Vendor': project.group,
	'Implementation-Timestamp': Instant.now()
])
