pluginManagement {

    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.moddingx.org' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
    }
}